{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
      // "width": 1280, // Waybar width
      // Choose the order of the modules
    "modules-left": ["hyprland/mode", "hyprland/workspaces"],
    "modules-center": ["clock","custom/updates"],
    "modules-right": ["network", "temperature", "battery", "tray"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{icon}"
    },

    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },

    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷 ",
      "updated": "󰂪 "
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },

    "network": {
      "format-wifi": "{signalStrength}% ",
      "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{essid} {signalStrength}%"
    },
  "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-muted": "<span font=\"IcoFont\"></span>   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/sl": {
       "exec": "$HOME/.config/waybar/scripts/sl 2> /dev/null",
       "interval": 600,
       "format": "  {icon}",
       "format-icons": ["", "", "", ""],
       "return-type": "json",
       "on-click": "firefox sl.se"
    }
}
