# /tmp/minimal-kitty.conf
foreground #FF99C8
background #000000
selection_foreground #000000
selection_background #FF99C8
cursor #FF99C8

color2  #531CB3
color3  #FF99C8
color7  #FF99C8
color8  #555555
color11 #FF99C8
color12 #000000
color13 #000000
color14 #000000
color15 #9AC2C9

font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0

map ctrl+shift+equal increase_font_size
map ctrl+minus       decrease_font_size
map ctrl+0           reset_font_size

confirm_os_window_close 3
background_opacity 0.6

