include ~/.cache/wal/colors-kitty.conf

#Fonts
font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0

#The best thing ever
map ctrl+equal       increase_font_size
map ctrl+minus       decrease_font_size

#Prompt user when multiple programs are running within the window
confirm_os_window_close 3
#hehehehe glass terminal
background_opacity 0.6
