max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 9:00
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 10:00
    temperature = 5500
    gamma = 0.7
    max-gamma = 90
}

profile {
    time = 11:00
    temperature = 5500
    gamma = 0.5
    max-gamma = 80
}
