max-gamma = 200

profile {
   time = 0:00
   temperature = 3000
   gamma = 0.3
}


profile {
   time = 4:30
   identity = true 
}

profile {
    time = 21:00
    temperature = 5500
    gamma = 0.7
}

profile {
    time = 22:00
    temperature = 5500
    gamma = 0.6
}

profile {
    time = 23:00
    temperature = 5500
    gamma = 0.4
}
